<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <base target="_parent">
    <link rel="icon" type="image/jpg" href="../assets/favicon.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title></title>

    <style>
      :root {
        --foreground-color: #000087;
      }
      * {
        font-family: Barlow, Georgia, serif;
        color: var(--foreground-color);
      }

      a {
        color: inherit;
      }

      html, body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
      }


      body {
        display: flex;
        color: var(--foreground-color);

        padding: 0.5em;

        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
      }

      #left { text-align: left; }
      #mid { text-align: center; }
      #right { text-align: right; }

      #left, #right {
        flex-grow: 1;
        flex-basis: 0;
      }

      .tokipona {
        height: 1em;
        margin: 0 5px;
        vertical-align: text-top;
        animation: swim .7s infinite forwards linear;
        transform-origin: 50% 80%;

      }

      @keyframes swim {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(10deg);
        }
        75% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <span id="left">&larr; <a href="prev.html" id="prev">prev</a></span>
    <span id="mid"><a href="/" id="header"><img class="tokipona" src="/assets/tokipona.svg"></img>sike pona<img class="tokipona" src="/assets/tokipona.svg"></img></a></span>
    <span id="right"><a href="next.html" id="next">next</a> &rarr;</span>

  </body>

</html>
